<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Python MBR 修改器代码</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.5;
            background: linear-gradient(to right, #f0f0f0, #e0e0e0);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        p {
            color: #666;
            text-align: center;
        }
        a {
            display: inline-block;
            padding: 12px 24px;
            margin-top: 20px;
            background-color: #0099ff;
            color: #fff;
            border-radius: 5px;
            font-weight: bold;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #007acc;
        }
    </style>
</head>
<body>
    <h1>注意！这段代码非常危险，会修改你电脑的MBR，谨慎运行!</h1>
    <p>这段代码可以修改电脑的MBR，这是一个非常重要的操作，需要谨慎对待。在运行此代码之前，请确保您了解其潜在的风险和后果。</p>
    <p>在运行此代码时，可能会被杀毒软件阻止，如360安全卫士、360杀毒和腾讯电脑管家等。请确保您了解并接受这些潜在的限制。</p>
    <p>请勿将此代码用于非法用途。此代码可能被用于恶意目的，对您的电脑和数据造成损害。请遵守法律法规，并尊重他人的权益。</p>
    <a href="./python修改mbr.py" id="download-button">下载源码</a>
</body>
</html>